# AdventOfCode

./: .gitignore
AdventOfCode/2015/: 2015.csproj
AdventOfCode/2015/Day01/: Day01.cs
AdventOfCode/2015/Day02/: Day02.cs
AdventOfCode/2015/Day03/: Day03.cs
AdventOfCode/2015/Day04/: Day04.cs
AdventOfCode/2015/Day05/: Day05.cs
AdventOfCode/2015/Day06/: Day06.cs
AdventOfCode/2015/Day07/: Day07.cs
AdventOfCode/2015/Day08/: Day08.cs
AdventOfCode/2015/Day09/: Day09.cs
AdventOfCode/2015/Day10/: Day10.cs
AdventOfCode/2015/Day11/: Day11.cs
AdventOfCode/2019/: 2019.csproj  Program.cs
AdventOfCode/2019/Day01/: Day01.cs
AdventOfCode/2019/Day02/: Day02.cs
AdventOfCode/2019/Day03/: Day03.cs
AdventOfCode/2019/Day04/: Day04.cs  input_2019_04.txt
AdventOfCode/2019/Day05/: Day05.cs
AdventOfCode/2019/Day06/: Day06.cs
AdventOfCode/2019/Day07/: Day07.cs
AdventOfCode/2019/Day08/: Day08.cs
AdventOfCode/2019/Day09/: Day09.cs
AdventOfCode/2019/Day10/: Day10.cs
AdventOfCode/2019/Day11/: Day11.cs  Robot.cs
AdventOfCode/2019/Day12/: Day12.cs
AdventOfCode/2019/Day13/: Day13.cs  Game.cs
AdventOfCode/2019/Day14/: Day14.cs
AdventOfCode/2019/Day15/: Day15.cs  OxygenSystemLocater.cs
AdventOfCode/2019/Day16/: Day16.cs
AdventOfCode/2019/Day17/: Day17.cs  Scaffold.cs
AdventOfCode/2019/Day18/: Day18.cs  PathFinder.cs  input_2019_18.txt
AdventOfCode/2019/Intcode/: CombinedInput.cs  ConsoleInput.cs  ConsoleOutput.cs  IInput.cs  IOPipe.cs  IOutput.cs  IntcodeMachine.cs  OutputCapture.cs  PreparedInput.cs
AdventOfCode/2020/: 2020.csproj
AdventOfCode/2020/Day01/: Day01.cs
AdventOfCode/2020/Day02/: Day02.cs
AdventOfCode/2020/Day03/: Day03.cs
AdventOfCode/2020/Day04/: Day04.cs
AdventOfCode/2020/Day05/: Day05.cs
AdventOfCode/2020/Day06/: Day06.cs
AdventOfCode/2020/Day07/: Day07.cs
AdventOfCode/2020/Day08/: Day08.cs
AdventOfCode/2020/Day09/: Day09.cs
AdventOfCode/2020/Day10/: Day10.cs
AdventOfCode/2020/Day11/: Day11.cs
AdventOfCode/2020/Day12/: Day12.cs
AdventOfCode/2020/Day13/: Day13.cs
AdventOfCode/2020/Day14/: Day14.cs
AdventOfCode/2020/Day15/: Day15.cs
AdventOfCode/2020/Day16/: Day16.cs
AdventOfCode/2020/Day17/: Day17.cs
AdventOfCode/2020/Day18/: Day18.cs
AdventOfCode/2020/Day20/: Day20.cs
AdventOfCode/2020/Day22/: Day22.cs
AdventOfCode/2021/: 2021.csproj
AdventOfCode/2021/Day01/: Day01.cs
AdventOfCode/2021/Day02/: Day02.cs
AdventOfCode/2021/Day03/: Day03.cs
AdventOfCode/2021/Day04/: Day04.cs
AdventOfCode/2021/Day05/: Day05.cs
AdventOfCode/2021/Day06/: Day06.cs
AdventOfCode/2021/Day07/: Day07.cs
AdventOfCode/2021/Day08/: Day08.cs
AdventOfCode/2021/Day09/: Day09.cs
AdventOfCode/2021/Day10/: Day10.cs
AdventOfCode/2021/Day11/: Day11.cs
AdventOfCode/2021/Day12/: Day12.cs
AdventOfCode/2021/Day13/: Day13.cs
AdventOfCode/2021/Day14/: Day14.cs
AdventOfCode/2021/Day15/: Day15.cs
AdventOfCode/2021/Day16/: Day16.cs
AdventOfCode/2021/Day17/: Day17.cs
AdventOfCode/2021/Day18/: Day18.cs
AdventOfCode/2021/Day19/: Day19.cs
AdventOfCode/2021/Day20/: Day20.cs
AdventOfCode/2021/Day21/: Day21.cs
AdventOfCode/2021/Day22/: Day22.cs
AdventOfCode/2021/Day24/: Day24.cs
AdventOfCode/2022/: 2022.csproj
AdventOfCode/2022/Day01/: Day01.cs
AdventOfCode/2022/Day02/: Day02.cs
AdventOfCode/2022/Day03/: Day03.cs
AdventOfCode/2022/Day04/: Day04.cs
AdventOfCode/2022/Day05/: Day05.cs
AdventOfCode/2022/Day06/: Day06.cs
AdventOfCode/2022/Day07/: Day07.cs
AdventOfCode/2022/Day08/: Day08.cs
AdventOfCode/2022/Day09/: Day09.cs
AdventOfCode/2022/Day10/: Day10.cs
AdventOfCode/2022/Day11/: Day11.cs
AdventOfCode/2022/Day12/: Day12.cs
AdventOfCode/2022/Day13/: Day13.cs
AdventOfCode/2022/Day14/: Day14.cs
AdventOfCode/2022/Day15/: Day15.cs
AdventOfCode/2022/Day16/: Day16.cs  input_2022_16.txt
AdventOfCode/2022/Day17/: Day17.cs
AdventOfCode/2022/Day18/: Day18.cs
AdventOfCode/2022/Day19/: Day19.cs
AdventOfCode/2022/Day20/: Day20.cs  input_2022_20.txt
AdventOfCode/2022/Day21/: Day21.cs  input_2022_21.txt
AdventOfCode/2022/Day22/: Day22.cs  input_2022_22.txt
AdventOfCode/2022/Day23/: Day23.cs
AdventOfCode/2022/Day23 (copy)/: Day23.cs  input_2022_23.txt
AdventOfCode/2022/Day24/: Day24.cs
AdventOfCode/2023/: 2023.csproj
AdventOfCode/2023/Day01/: Day01.cs  input_2023_01.txt
AdventOfCode/2023/Day02/: Day02.cs
AdventOfCode/2023/Day03/: Day03.cs
AdventOfCode/2023/Day04/: Day04.cs
AdventOfCode/2023/Day05/: Day05.cs
AdventOfCode/2023/Day06/: Day06.cs  input_2023_06.txt
AdventOfCode/2023/Day07/: Day07.cs  input_2023_07.txt
AdventOfCode/2023/Day08/: Day08.cs  input_2023_08.txt
AdventOfCode/2023/Day09/: Day09.cs
AdventOfCode/2023/Day10/: Day10.cs  input_2023_10.txt
AdventOfCode/2023/Day11/: Day11.cs
AdventOfCode/2023/Day12/: Day12.cs  input_2023_12.txt
AdventOfCode/2023/Day13/: Day13.cs  input_2023_13.txt
AdventOfCode/2023/Day14/: Day14.cs  input_2023_14.txt
AdventOfCode/2023/Day15/: Day15.cs
AdventOfCode/2023/Day16/: Day16.cs  input_2023_16.txt
AdventOfCode/2023/Day17/: Day17.cs  input_2023_17.txt
AdventOfCode/2023/Day18/: Day18.cs
AdventOfCode/2023/Day19/: Day19.cs  input_2023_19.txt
AdventOfCode/2023/Day20/: Day20.cs  input_2023_20.txt
AdventOfCode/2023/Day21/: Day21.cs
AdventOfCode/2023/Day22/: Day22.cs  input_2023_22.txt
AdventOfCode/2023/Day23/: Day23.cs  input_2023_23.txt
AdventOfCode/2023/Day24/: Day24.cs  input_2023_24.txt
AdventOfCode/2024/: 2024.csproj
AdventOfCode/2024/Day01/: Day01.cs
AdventOfCode/2024/Day02/: Day02.cs  input_2024_02.txt
AdventOfCode/2024/Day03/: Day03.cs  input_2024_03.txt
AdventOfCode/2024/Day04/: Day04.cs
AdventOfCode/2024/Day05/: Day05.cs
AdventOfCode/2024/Day06/: Day06.cs  input_2024_06.txt
AdventOfCode/2024/Day07/: Day07.cs
AdventOfCode/2024/Day08/: Day08.cs  input_2024_08.txt
AdventOfCode/2025/: 2025.csproj
AdventOfCode/AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode/Shared/: Coordinate2D.cs  Day.cs  IDay.cs  RectangularCuboid.cs  Shared.csproj
(+81 files in other folders)
