<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2015\2015.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\2021\2021.csproj" />
    <ProjectReference Include="..\2020\2020.csproj" />
    <ProjectReference Include="..\2022\2022.csproj" />
  </ItemGroup>
</Project>
