<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>AdventOfCode</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2015\2015.csproj" />
    <ProjectReference Include="..\2019\2019.csproj" />
    <ProjectReference Include="..\2021\2021.csproj" />
    <ProjectReference Include="..\2020\2020.csproj" />
    <ProjectReference Include="..\2022\2022.csproj" />
    <ProjectReference Include="..\2024\2024.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\2023\2023.csproj" />
  </ItemGroup>
</Project>
