<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>AdventOfCode.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mathematics\" />
    <None Remove="Graphs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mathematics\" />
    <Folder Include="Graphs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="runtime.osx.10.10-x64.CoreCompat.System.Drawing" Version="6.0.5.128" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
  </ItemGroup>
</Project>
