<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>AdventOfCode.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mathematics\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mathematics\" />
  </ItemGroup>
</Project>
