<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>AdventOfCode.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mathematics\" />
    <None Remove="Graphs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mathematics\" />
    <Folder Include="Graphs\" />
  </ItemGroup>
</Project>
